<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='idealista_neighborhood+ (bdmdb)' inline='true' name='federated.03z5qq50c1dzod10cia6t0faf6sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.4.41.64' name='postgres.1e59b8a01kuygn17sclr60icxedm'>
            <connection authentication='username-password' class='postgres' dbname='bdmdb' odbc-native-protocol='' one-time-sql='' port='5432' server='10.4.41.64' username='bdm' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1e59b8a01kuygn17sclr60icxedm' name='idealista' table='[public].[idealista]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numPhotos]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceByArea]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has360]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has3DTour]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasLift]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasPlan]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasStaging]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasVideo]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDevelopment]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showAddress]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topNewDevelopment]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhoodID]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_name]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtID]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[idealista]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg(Price)' datatype='real' name='[Calculation_4069987463029673985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/SUM([count])' />
      </column>
      <column caption='avg(Distance)' datatype='real' name='[Calculation_4069987463039143939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([distance])/SUM([count])' />
      </column>
      <column caption='avg(Bathrooms)' datatype='real' name='[Calculation_4069987463368785924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bathrooms])/SUM([count])' />
      </column>
      <column caption='avg(Num Photos)' datatype='real' name='[Calculation_4069987463369822214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numPhotos])/SUM([count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='idealista' datatype='table' name='[__tableau_internal_object_id__].[idealista_83843659DE44489C93D3BC154BAA13C1]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Diffamount' datatype='real' name='[diffamount]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='District ID' datatype='string' name='[districtID]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Exterior' datatype='real' name='[exterior]' role='measure' type='quantitative' />
      <column caption='Has360' datatype='real' name='[has360]' role='measure' type='quantitative' />
      <column caption='Has Lift' datatype='real' name='[hasLift]' role='measure' type='quantitative' />
      <column caption='Has Plan' datatype='real' name='[hasPlan]' role='measure' type='quantitative' />
      <column caption='Has Staging' datatype='real' name='[hasStaging]' role='measure' type='quantitative' />
      <column caption='Has Video' datatype='real' name='[hasVideo]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood ID' datatype='string' name='[neighborhoodID]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Neighborhood Name' datatype='string' name='[neighborhood_name]' role='dimension' type='nominal' />
      <column caption='New Development' datatype='real' name='[newDevelopment]' role='measure' type='quantitative' />
      <column caption='Num Photos' datatype='real' name='[numPhotos]' role='measure' type='quantitative' />
      <column caption='Permeter' datatype='real' name='[permeter]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Rfd' datatype='real' name='[rfd]' role='measure' type='quantitative' />
      <column caption='Show Address' datatype='real' name='[showAddress]' role='measure' type='quantitative' />
      <column caption='Top New Development' datatype='real' name='[topNewDevelopment]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4069987463029673985]' derivation='User' name='[usr:Calculation_4069987463029673985:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja (Amount/Distance)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount/Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='avg(Distance)' datatype='real' name='[Calculation_4069987463039143939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance])/SUM([count])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4069987463039143939]' derivation='Sum' name='[sum:Calculation_4069987463039143939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district_name:nk]' />
              <groupfilter function='member' level='[none:district_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:Calculation_4069987463039143939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:amount:qk] + [federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:Calculation_4069987463039143939:qk])</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja (Amount/Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount/Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:amount:qk] + [federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:price:qk])</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja (Distance)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='avg(Distance)' datatype='real' name='[Calculation_4069987463039143939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance])/SUM([count])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4069987463039143939]' derivation='User' name='[usr:Calculation_4069987463039143939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district_name:nk]' />
              <groupfilter function='member' level='[none:district_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[usr:Calculation_4069987463039143939:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja (Population)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population/Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:population:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja (Price)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='avg(Price)' datatype='real' name='[Calculation_4069987463029673985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/SUM([count])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4069987463029673985]' derivation='User' name='[usr:Calculation_4069987463029673985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district_name:nk]' />
              <groupfilter function='member' level='[none:district_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[usr:Calculation_4069987463029673985:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja (Price/Distance)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price/Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='avg(Distance)' datatype='real' name='[Calculation_4069987463039143939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance])/SUM([count])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4069987463039143939]' derivation='Sum' name='[sum:Calculation_4069987463039143939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district_name:nk]' />
              <groupfilter function='member' level='[none:district_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:Calculation_4069987463039143939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:price:qk] + [federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:Calculation_4069987463039143939:qk])</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja (Rfd)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rfd/Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rfd' datatype='real' name='[rfd]' role='measure' type='quantitative' />
            <column-instance column='[rfd]' derivation='Sum' name='[sum:rfd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:rfd:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5 (Diffamount)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diffamount/Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='Diffamount' datatype='real' name='[diffamount]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diffamount]' derivation='Sum' name='[sum:diffamount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:diffamount:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5 (Permeter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permeter/Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Permeter' datatype='real' name='[permeter]' role='measure' type='quantitative' />
            <column-instance column='[permeter]' derivation='Sum' name='[sum:permeter:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[sum:permeter:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8 (Bathrooms)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='avg(Bathrooms)' datatype='real' name='[Calculation_4069987463368785924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bathrooms])/SUM([count])' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4069987463368785924]' derivation='User' name='[usr:Calculation_4069987463368785924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district_name:nk]' />
              <groupfilter function='member' level='[none:district_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[usr:Calculation_4069987463368785924:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8 (Num Photos)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idealista_neighborhood+ (bdmdb)' name='federated.03z5qq50c1dzod10cia6t0faf6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5qq50c1dzod10cia6t0faf6sq'>
            <column caption='avg(Num Photos)' datatype='real' name='[Calculation_4069987463369822214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numPhotos])/SUM([count])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Photos' datatype='real' name='[numPhotos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4069987463369822214]' derivation='User' name='[usr:Calculation_4069987463369822214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district_name:nk]' />
              <groupfilter function='member' level='[none:district_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5qq50c1dzod10cia6t0faf6sq].[usr:Calculation_4069987463369822214:qk]</rows>
        <cols>[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard (District)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja (Amount/Price)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hoja (Amount/Distance)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Hoja (Price/Distance)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='8' name='Hoja (Amount/Price)' pane-specification-id='5' param='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard (Idealista)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja (Price)' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Hoja (Distance)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Hoja 8 (Bathrooms)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Hoja 8 (Num Photos)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='8' name='Hoja (Price)' pane-specification-id='0' param='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard District/Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja (Population)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hoja (Rfd)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Hoja 5 (Permeter)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Hoja 5 (Diffamount)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Hoja (Population)' pane-specification-id='0' param='[federated.03z5qq50c1dzod10cia6t0faf6sq].[none:district_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
